# ShareMusic

./: .gitignore  README.md  READ_ME.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/olmartin2/lecteurmusique/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olmartin2/lecteurmusique/: Config.java  EmetteurActivity.java  HebergeurActivity.java  Host.java  LoginActivity.java  MainActivity.java  ManageAccActivity.java  Playlist.java  PlaylistAdaptateur.java  ResetPasswordActivity.java  SignupActivity.java  YoutubeHebergeurFragment.java  YoutubeHebergeurFragmentFragment.java  YoutubeManager.java
app/src/main/res/layout/: activity_emetteur.xml  activity_hebergeur.xml  activity_item_playlist.xml  activity_main.xml  activity_manage_acc.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  activity_youtube_hebergeur_fragment.xml  add_alert_dialog.xml  content_youtube_hebergeur_fragment.xml  fragment_youtube_hebergeur_fragment.xml
app/src/main/res/menu/: menu_youtube_hebergeur.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/olmartin2/lecteurmusique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
