apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.olmartin2.lecteurmusique"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    // Coordinator layout
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    //compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'

    compile 'com.google.apis:google-api-services-youtube:v3-rev179-1.22.0'
    compile 'com.google.apis:google-api-services-youtubeAnalytics:v1-rev63-1.22.0'


    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
}

apply plugin: 'com.google.gms.google-services'
